{
  "name": "axess-web",
  "version": "1.0.0",
  "author": "SmartB",
  "license": "none",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "npmClient": "yarn",
  "useWorkspaces": true
}
